{
  "name": "lapworth-nz",
  "description": "Kopaki – personal website for J Lapworth",
  "version": "1.0.0",
  "private": true,
  "author": "Jacob Lapworth <jacob@lapworth.nz> (lapworth.nz)",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint": "next lint",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "@stitches/react": "1.2.5",
    "got": "11.8.2",
    "jose": "3.20.2",
    "next": "11.1.2",
    "next-seo": "4.28.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sanitize.css": "13.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "13.2.1",
    "@commitlint/config-conventional": "13.2.0",
    "@testing-library/cypress": "8.0.1",
    "@types/classnames": "2.3.1",
    "@types/musickit-js": "1.0.1",
    "@types/node": "16.11.0",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "commitizen": "4.2.4",
    "cypress": "8.6.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.2",
    "lint-staged": "11.2.3",
    "prettier": "2.4.1",
    "typescript": "4.4.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
